<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: blue;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: blue;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: blue;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: blue;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: blue;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: blue;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Penta do Brasil</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://i.pinimg.com/originals/cb/10/f1/cb10f19d4a316c5854773a68320fbe86.png">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://www.rbsdirect.com.br/imagesrc/25637871.jpg?w=1200&h=630&a=c&version=1575255600">
        <article class="portifolio">
            <h1>Sobre o Brasil</h1>
            <h2>Quando ocorreu</h2>
            <p>Era domingo, 30 de junho de 2002, por volta das 10h (de Brasília), o estádio de Yokohama, no Japão, foi dominado pela vibração dos torcedores.</p>
            <h2>Jogadores titulares do penta</h2>
            <p>Marcos</p>
            <p>Lúcio</p>
            <p>Edmílson</p>
            <p>Roque Júnior</p>
            <p>Cafu</p>
            <p>Gilberto Silva</p>
            <p>Kléberson</p>
            <p>Roberto Carlos</p>
            <p>Rivaldo</p>
            <p>Ronaldinho Gaúcho</p>
            <p>Ronaldo</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://t.ctcdn.com.br/ocKaTlQ5KXnnCi3MiMsOHFP38kc=/1400x788/smart/i563028.jpeg">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Time titular
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.rbsdirect.com.br/filestore/5/8/0/1/3/1/3_efb68dfb5c87a25/3131085_f7561abd68dadfd.jpg?version=1575255600">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Cafu com a taça
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://bolavip.com/export/sites/bolavip/img/2022/06/30/gettyimages-989680130_x1x.jpg_853787323.jpg">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Seleção Brasileira com a taça
                </p>
            </article>
        </section>
        <article class="about">
            <h2>história Seleção Brasileira</h2>
            <p>É a seleção mais bem-sucedida da história do futebol mundial, sendo a recordista em conquistas em Copas do Mundo, com cinco títulos invictos (1958, 1962, 1970, 1994 e 2002) e quatro títulos da Copa das Confederações FIFA (1997, 2005, 2009 e 2013).</p>
        </article>
        <div id="contact">
            <address>
                Torça para o nosso Brasil no hexa
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Junior e Bruno - Nº 43/04 - 1C
        </footer>
    </div>
</body>
</html>
